# README #

steps to get MOPAI working

### What is this repository for? ###
a project to implement pythons playsound package
### How do I get set up? ###

***pip install playsound***


* Other community or team contact

* akshit.singh20@gmail.com*